-- Behold, an sql file!
-- I hate SQL SERVER! https://www.sqlines.com/oracle-to-sql-server/to_char_datetime
--
CREATE DATABASE IF NOT EXISTS scheduler;
USE scheduler;

CREATE TABLE IF NOT EXISTS Calendar_Events_TEMP (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  Name VARCHAR(100) NOT NULL,
  price DECIMAL(5,2) NOT NULL,
  timeIN DATETIME NOT NULL,
  timeOUT DATETIME NOT NULL,
  Room INT NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO Calendar_Events_Temp VALUES(
    1, 'Alice Johnson', 61.74, '2025-12-01 14:30:00', '2025-12-07 17:30:00', 4);

INSERT INTO Calendar_Events_Temp VALUES(
    2, 'Bob Smith', 27.72, '2025-12-05 16:30:00', '2025-12-08 10:25:00', 1);

INSERT INTO Calendar_Events_Temp VALUES(
    3, 'Jane Doe', 30.51, '2025-12-09 07:45:00', '2025-12-12 08:25:00', 5);

INSERT INTO Calendar_Events_Temp VALUES(
    4, 'David Lee', 11.34, '2025-12-09 14:30:00', '2025-12-10 17:30:00', 1);

INSERT INTO Calendar_Events_Temp VALUES(
    5, 'ctwhite', 21.42, '2025-12-11 14:30:00', '2025-12-13 17:30:00', 2);


CREATE TABLE IF NOT EXISTS User_List (
  User_Name VARCHAR(100) NOT NULL UNIQUE,
  Password VARCHAR(255) NOT NULL,
  Email VARCHAR(40),
  PRIMARY KEY (User_Name)
);
-- Note: User_Name should be identical to the Name in the calendar.

INSERT INTO User_List VALUES('ctwhite', '$2y$10$jl5S5YO8U0QYHNUvE5Nc5eZiYQVBpEhHGjD.r8xNmUsLQwMybBVCu', 'connortwhite99@gmail.com');

INSERT INTO User_List VALUES('Alice Johnson', '$2y$10$FoRthv11IYqm8IIeL3CyJeHf8F71qC92eBlB7QERk9/69uqW.Ot8y', 'alicejohnson@gmail.com');

INSERT INTO User_List VALUES('Bob Smith', '$2y$10$9BQ25XEMsdQ6BQITfX0IVOgsVOI1p2lu6rLpEjxW3N6T9S/Fze4uS', 'bobsmith@gmail.com');

INSERT INTO User_List VALUES('Jane Doe', '$2y$10$KD4vPTklOkx4jafS9d3OUu/bzcJMOEDEf7r1XSkGGvD4ES3R/kOqq', NULL);

INSERT INTO User_List VALUES('David Lee', '$2y$10$gGoIAF1nOg2ownoHdJpxROODzA633v4Uroj1GP2bAMsu15qanAiHG', NULL);

INSERT INTO User_List VALUES('admin', '$2y$10$RIJ3jB4WTAAKHibR61Qf3.SlOTU9s3AuO5MSS79FP7VFp1QB78YAG', NULL);

ALTER TABLE calendar_events_temp 
ADD CONSTRAINT calendar_events_temp_user_list_NAME_FK_C 
FOREIGN KEY (Name) REFERENCES user_list(User_Name);
